<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./taskimages/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- google font ---------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;1,400&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Sunnyside</title>
</head>

<body>
        <div class="container-fluid p-0 hero">
            <div class="hero_inner">
                <h1 class="text-center" id="title">WE ARE CREATIVE</h1>
                <span class="arrow">&#8595;</span>
            </div>
            <img src="./taskimages/desktop/image-header.jpg" alt="Creative Image" class="img-fluid">
        </div>
    

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Sunnyside</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="arrow-up"></span>
                <span class="arrow-down"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="pointer"></div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="contact" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    

        <div class="container-fluid section1">
            <div class="row">
                <div class="col-md-6 p-0 left order-md-1 order-2">
                    <h2 class="text-center">Transform your brand</h2>
                    <p class="p-3 text-center">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of your marketing for you.</p>
                    <h4>Learn More</h4>
                </div>
                <div class="col-md-6 p-0 order-md-2 order-1"><img src="./taskimages/desktop/image-transform.jpg" alt=""></div>
            </div>
        </div>
        
        <div class="container-fluid section2">
            <div class="row">
                <div class="col-md-6 p-0"><img src="./taskimages/desktop/image-stand-out.jpg" alt=""></div>
                <div class="col-md-6 p-0 right">
                    <h2 class="text-center">Transform your brand</h2>
                    <p class="p-3 text-center">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of your marketing for you.</p>
                    <h4>Learn More</h4>
                </div>
            </div>
        </div>
        
        <div class="container-fluid section3">
            <div class="row">
                <div class="col-md-6 p-0 position-relative">
                    <img class="sec3_left_img img-fluid" src="./taskimages/desktop/image-graphic-design.jpg" alt="Graphic Design Image">
                    <div class="content-overlay left">
                        <h1 class="sec3-left-con">Graphic Design</h1>
                        <p class="sec3-left-con text-center">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of your marketing for you.</p>
                    </div>
                </div>
                <div class="col-md-6 p-0 position-relative right">
                    <img class="sec3_right_img img-fluid" src="./taskimages/desktop/image-photography.jpg" alt="Photography Image">
                    <div class="content-overlay right">
                        <h1 class="sec3-right-con">Photography</h1>
                        <p class="sec3-right-con text-center ">Increase your credibility by getting the most stunning high-quality photos that improve your bussiness image.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ------------------------ Testimonial ------------------------ -->
        <h1 class="text-center testimonial-text">CLIENT TESTIMONIAL</h1>
        <div class="container testimonial">
            <div class="testm">
                <img src="./taskimages/image-emily.jpg" alt="">
                <p class="text-center">We put trust in Sunnyside and they delivered, making sure our needs were met and deadlines were
                    always
                    hit.</p>
                <h3>Emity R.</h3>
                <h2>Marketin Director</h2>
            </div>

            <div class="testm">
                <img src="./taskimages/image-thomas.jpg" alt="">
                <p class="text-center">We put trust in Sunnyside and they delivered, making sure our needs were met and deadlines were
                    always
                    hit.</p>
                <h3>Thomas S.</h3>
                <h2>Cheif Operating Officer</h2>
            </div>

            <div class="testm">
                <img src="./taskimages/image-jennie.jpg" alt="">
                <p class="text-center">We put trust in Sunnyside and they delivered, making sure our needs were met and deadlines were
                    always
                    hit.</p>
                <h3>Jennie F.</h3>
                <h2>Bussines Owner</h2>
            </div>
        </div>
        <!-- ---------------------- Section4 ------------------------- -->

        <div class="container-fluid section4">
            <div class="row">
                <div class="col-md-6 p-0">
                    <img class="sec_1_4_left_img img-fluid" src="./taskimages/desktop/image-gallery-milkbottles.jpg"
                        alt="">
                </div>
                <div class="col-md-6 p-0">
                    <img class="sec_1_4_right_img img-fluid" src="./taskimages/desktop/image-gallery-orange.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 p-0">
                    <img class="sec_2_4_left_img img-fluid" src="./taskimages/desktop/image-gallery-cone.jpg" alt="">
                </div>
                <div class="col-md-6 p-0">
                    <img class="sec_2_4_right_img img-fluid" src="./taskimages/desktop/image-gallery-sugarcubes.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <!-- ---------------- Footer ---------------------- -->

        <div class="container-fluid footer">
            <div class="footer_nav">
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Project</a>
            </div>
            <div class="footer_icons">
                <a href=""><img src="./taskimages/icon-facebook.svg" alt=""></a>
                <a href=""><img src="./taskimages/icon-instagram.svg" alt=""></a>
                <a href=""><img src="./taskimages/icon-twitter.svg" alt=""></a>
                <a href=""><img src="./taskimages/icon-pinterest.svg" alt=""></a>
            </div>
        </div>
    </div>

    <script src="./javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>